<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="tw.com.syscode.myserver.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="281dp"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <Button
                android:id="@+id/mainenterbtn"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:shadowColor="#946BAF"

                android:shadowDx="2"
                android:shadowDy="0"

                android:shadowRadius="5"
                android:text="@string/mainenterbtn"
                android:textColor="@drawable/button_onclick"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/mainsettingbtn"
                android:layout_width="300dp"
                android:layout_height="60dp"

                android:shadowColor="#946BAF"
                android:shadowDx="2"

                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/mainsettingbtn"
                android:textColor="@drawable/button_onclick"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
