<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/settingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_margin="10sp"
            android:gravity="left|center"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:showText="true"
            android:text="@string/settingswitch1"
            android:textOff="@string/SwitchOff"
            android:textOn="@string/SwitchOn"
            android:textSize="15sp"
            android:thumb="@drawable/switch_thumb"
            android:scaleX="2"
            android:scaleY="2"
            />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_margin="10sp"
            android:gravity="left|center"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/settingswitch2"
            android:textOn="@string/SwitchOn"
            android:textOff="@string/SwitchOff"
            android:showText="true"
            android:textSize="15sp"
            android:thumb="@drawable/switch_thumb"
            android:scaleX="2"
            android:scaleY="2"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
