<resources>
    <string name="app_name">myServer</string>
    <string name="SwitchOn">開</string>
    <string name="SwitchOff">關</string>

    <string name="mainenterbtn">進入</string>
    <string name="mainsettingbtn">設定</string>

    <string name="settingswitch1">伺服器</string>
    <string name="settingswitch2">接收資料</string>
    <string name="title_activity_object">ObjectActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="serverlist">網站列表</string>
    <string name="mygithub">onetail@github.com</string>
</resources>
